<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_crashes+ (datawarehouse)' inline='true' name='federated.1wfdz7n02o1au31cu2g5l049lc14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LGA_2021_AUST_GDA94' name='ogrdirect.083dljg0ko0hle1dzyee30j4u9cx'>
            <connection class='ogrdirect' directory='/Users/lainemulvay/Library/CloudStorage/GoogleDrive-laine.mulvay@gmail.com/My Drive/U/CITS5504 Data Warehousing/Project 1 - Fatalities/Project1 Fatalities/data/geojson' filename='LGA_2021_AUST_GDA94.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='localhost' name='postgres.1t9maim1v5338c194p97o1ypcb2y'>
            <connection authentication='username-password' class='postgres' dbname='datawarehouse' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='fact_crashes' table='[public].[fact_crashes]' type='table' />
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='fact_number' table='[public].[fact_number]' type='table' />
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='dim_event' table='[public].[dim_event]' type='table' />
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='dim_lga' table='[public].[dim_lga]' type='table' />
          <relation connection='ogrdirect.083dljg0ko0hle1dzyee30j4u9cx' name='LGA_2021_AUST_GDA94.geojson' table='[LGA_2021_AUST_GDA94.geojson]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE21' ordinal='0' />
              <column datatype='string' name='LGA_NAME21' ordinal='1' />
              <column datatype='string' name='STE_CODE21' ordinal='2' />
              <column datatype='string' name='STE_NAME21' ordinal='3' />
              <column datatype='string' name='AUS_CODE21' ordinal='4' />
              <column datatype='string' name='AUS_NAME21' ordinal='5' />
              <column datatype='real' name='AREASQKM21' ordinal='6' />
              <column datatype='string' name='LOCI_URI21' ordinal='7' />
              <column datatype='real' name='SHAPE_Leng' ordinal='8' />
              <column datatype='real' name='SHAPE_Area' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='dim_state' table='[public].[dim_state]' type='table' />
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='dim_road' table='[public].[dim_road]' type='table' />
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='dim_state1' table='[public].[dim_state]' type='table' />
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='dim_time' table='[public].[dim_time]' type='table' />
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='dim_vehicle' table='[public].[dim_vehicle]' type='table' />
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='fact_fatalities' table='[public].[fact_fatalities]' type='table' />
          <relation connection='postgres.1t9maim1v5338c194p97o1ypcb2y' name='dim_person' table='[public].[dim_person]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[fact_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_id]</local-name>
            <parent-name>[fact_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[fact_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_date_id]</local-name>
            <parent-name>[fact_number]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (fact_number)]</local-name>
            <parent-name>[fact_number]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fatalities]</local-name>
            <parent-name>[fact_number]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crashes]</local-name>
            <parent-name>[fact_number]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (dim_event)]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christmas Period]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easter Period]</local-name>
            <parent-name>[dim_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_id (dim_lga)]</local-name>
            <parent-name>[dim_lga]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name]</local-name>
            <parent-name>[dim_lga]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_remoteness_area]</local-name>
            <parent-name>[dim_lga]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_count]</local-name>
            <parent-name>[dim_lga]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (dim_lga)]</local-name>
            <parent-name>[dim_lga]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQKM21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCI_URI21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (dim_state)]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (dim_road)]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_road_type]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (dim_state1)]</local-name>
            <parent-name>[dim_state1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name (dim_state1)]</local-name>
            <parent-name>[dim_state1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_time]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Involvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heavy Rigid Truck Involvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Articulated Truck Involvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatality_id]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (fact_fatalities)]</local-name>
            <parent-name>[fact_fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (dim_person)]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (dim_person)]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_user]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areasqkm21' datatype='real' name='[AREASQKM21]' role='measure' type='quantitative' />
      <column caption='Aus Code21' datatype='string' name='[AUS_CODE21]' role='dimension' type='nominal' />
      <column caption='Aus Name21' datatype='string' name='[AUS_NAME21]' role='dimension' type='nominal' />
      <column datatype='string' name='[Articulated Truck Involvement]' role='dimension' type='nominal' />
      <column datatype='string' name='[Bus Involvement]' role='dimension' type='nominal' />
      <column caption='Fatalities/1000 Dwellings' datatype='real' name='[Calculation_1662954228828200964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG(IFNULL([dwelling_count], 0)) &gt; 0 THEN&#10;    ROUND((COUNT([fatality_id]) * 1000.0) / AVG(IFNULL([dwelling_count], 1)), 2)&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column datatype='string' name='[Christmas Period]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value=' ' />
          <alias key='&quot;Yes&quot;' value='Christmas' />
        </aliases>
      </column>
      <column datatype='string' name='[Easter Period]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Christmas' />
          <alias key='&quot;Yes&quot;' value='Easter' />
        </aliases>
      </column>
      <column datatype='string' name='[Heavy Rigid Truck Involvement]' role='dimension' type='nominal' />
      <column caption='Lga Code21' datatype='string' name='[LGA_CODE21]' role='dimension' type='nominal' />
      <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
      <column caption='Loci Uri21' datatype='string' name='[LOCI_URI21]' role='dimension' type='nominal' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <column caption='Ste Code21' datatype='string' name='[STE_CODE21]' role='dimension' type='nominal' />
      <column caption='Ste Name21' datatype='string' name='[STE_NAME21]' role='dimension' type='nominal' />
      <column caption='LGA_2021_AUST_GDA94.geojson' datatype='table' name='[__tableau_internal_object_id__].[LGA_2021_AUST_GDA94.geojson_A166CA5A239E42B2A4630D016C2FF956]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_CF13E6AAF86F47DD9270FF4A0150301F]' role='measure' type='quantitative' />
      <column caption='dim_event' datatype='table' name='[__tableau_internal_object_id__].[dim_event_3C53C89874CE4054A9994F7403D653E4]' role='measure' type='quantitative' />
      <column caption='dim_lga' datatype='table' name='[__tableau_internal_object_id__].[dim_lga_63B6B41A0D5A4F57A2183B37548F0AC0]' role='measure' type='quantitative' />
      <column caption='dim_person' datatype='table' name='[__tableau_internal_object_id__].[dim_person_8BDA8B1937A740AD98F3E970E7CB21A1]' role='measure' type='quantitative' />
      <column caption='dim_road' datatype='table' name='[__tableau_internal_object_id__].[dim_road_3016E9EF871B4E569836FC0C1C3C26A8]' role='measure' type='quantitative' />
      <column caption='dim_state1' datatype='table' name='[__tableau_internal_object_id__].[dim_state_62D875AA7985462995DFE9D65AB91B80]' role='measure' type='quantitative' />
      <column caption='dim_lga_state' datatype='table' name='[__tableau_internal_object_id__].[dim_state_8570663DA8074EEB8AA5E18C919B241D]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_BA537322D6F147EFAD6CCD83C490E389]' role='measure' type='quantitative' />
      <column caption='dim_vehicle' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_B65E4A097CE8473BB08CF188BAB8813A]' role='measure' type='quantitative' />
      <column caption='fact_crashes1' datatype='table' name='[__tableau_internal_object_id__].[fact_crashes_B1AF85C82EDE42E08E919C94555D5D51]' role='measure' type='quantitative' />
      <column caption='fact_fatalities1' datatype='table' name='[__tableau_internal_object_id__].[fact_fatalities_25C8AA5864BD4DB384390F29488950D9]' role='measure' type='quantitative' />
      <column caption='fact_number' datatype='table' name='[__tableau_internal_object_id__].[fact_number_6AF7BAB14BC6436FB8B7230AE35B1A92]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crash Id (Dim Event)' datatype='integer' name='[crash_id (dim_event)]' role='dimension' type='ordinal' />
      <column caption='Crash Id (Dim Person)' datatype='integer' name='[crash_id (dim_person)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crash Id (Dim Road)' datatype='integer' name='[crash_id (dim_road)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crash Id (Dim Time)' datatype='integer' name='[crash_id (dim_time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crash Id (Dim Vehicle)' datatype='integer' name='[crash_id (dim_vehicle)]' role='dimension' type='ordinal' />
      <column caption='Crash Id (Fact Fatalities)' datatype='integer' name='[crash_id (fact_fatalities)]' role='dimension' type='ordinal' />
      <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Crash Time' datatype='datetime' name='[crash_time]' role='dimension' type='ordinal' />
      <column caption='Date Id (Dim Date)' datatype='datetime' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Id (Fact Number)' datatype='datetime' name='[date_id (fact_number)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='datetime' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dwelling Count' datatype='integer' datatype-customized='true' name='[dwelling_count]' role='dimension' type='ordinal' />
      <column caption='Fatality Id' datatype='integer' name='[fatality_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Lga Id (Dim Lga)' datatype='integer' name='[lga_id (dim_lga)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lga Id' datatype='integer' name='[lga_id]' role='dimension' type='ordinal' />
      <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='National Remoteness Area' datatype='string' name='[national_remoteness_area]' role='dimension' type='nominal' />
      <column caption='National Road Type' datatype='string' name='[national_road_type]' role='dimension' type='nominal' />
      <column caption='Number Date Id' datatype='integer' name='[number_date_id]' role='dimension' type='ordinal' />
      <column caption='Person Id (Dim Person)' datatype='string' name='[person_id (dim_person)]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='State Id (Dim Lga)' datatype='string' name='[state_id (dim_lga)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id (Dim State)' datatype='string' name='[state_id (dim_state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id (Dim State1)' datatype='string' name='[state_id (dim_state1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (Dim State1)' datatype='string' name='[state_name (dim_state1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
      <column caption='Total Fatalities' datatype='integer' name='[total_fatalities]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Articulated Truck Involvement]' derivation='None' name='[none:Articulated Truck Involvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bus Involvement]' derivation='None' name='[none:Bus Involvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Christmas Period]' derivation='None' name='[none:Christmas Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Easter Period]' derivation='None' name='[none:Easter Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heavy Rigid Truck Involvement]' derivation='None' name='[none:Heavy Rigid Truck Involvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_id (dim_state1)]' derivation='None' name='[none:state_id (dim_state1):nk]' pivot='key' type='nominal' />
      <column-instance column='[total_crashes]' derivation='Sum' name='[sum:total_crashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fatalities]' derivation='Sum' name='[sum:total_fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1662954228828200964]' derivation='User' name='[usr:Calculation_1662954228828200964:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Christmas Period,Easter Period)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Christmas Period:nk]' />
          <groupfilter function='level-members' level='[none:Easter Period:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3860AAF5DBED4920986185253E8DBD01]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Q2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1 (Map) - By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Fatalities by Local Government Area  - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crashes+ (datawarehouse)' name='federated.1wfdz7n02o1au31cu2g5l049lc14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wfdz7n02o1au31cu2g5l049lc14'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
            <column-instance column='[lga_name]' derivation='None' name='[none:lga_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_fatalities]' derivation='Sum' name='[sum:total_fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatalities' datatype='integer' name='[total_fatalities]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide Hills&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide Plains&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Albany&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Albury&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alexandrina&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alice Springs&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alpine&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Anangu Pitjantjatjara Yunkunytjatjara&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ararat&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Armadale&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Armidale Regional&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ashburton&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Augusta Margaret River&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ballarat&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ballina&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Balonne&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Balranald&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Banana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[sum:total_fatalities:qk]' />
              <lod column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[clct:Geometry:nk]' />
              <lod column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]' />
              <geometry column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfdz7n02o1au31cu2g5l049lc14].[Latitude (generated)]</rows>
        <cols>[federated.1wfdz7n02o1au31cu2g5l049lc14].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Q1 (Map) - Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities by Local Government Area  - Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crashes+ (datawarehouse)' name='federated.1wfdz7n02o1au31cu2g5l049lc14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wfdz7n02o1au31cu2g5l049lc14'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
            <column-instance column='[lga_name]' derivation='None' name='[none:lga_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_fatalities]' derivation='Sum' name='[sum:total_fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatalities' datatype='integer' name='[total_fatalities]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide Hills&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide Plains&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Albany&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Albury&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alexandrina&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alice Springs&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alpine&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Anangu Pitjantjatjara Yunkunytjatjara&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ararat&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Armadale&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Armidale Regional&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ashburton&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Augusta Margaret River&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ballarat&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ballina&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Balonne&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Balranald&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Banana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[sum:total_fatalities:qk]' />
              <lod column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[clct:Geometry:nk]' />
              <lod column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]' />
              <geometry column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfdz7n02o1au31cu2g5l049lc14].[Latitude (generated)]</rows>
        <cols>[federated.1wfdz7n02o1au31cu2g5l049lc14].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 (Table) - Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Totals&#10;</run>
            <run fontname='Tableau Light' fontsize='9'>(2014-2024)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crashes+ (datawarehouse)' name='federated.1wfdz7n02o1au31cu2g5l049lc14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wfdz7n02o1au31cu2g5l049lc14'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
            <column-instance column='[lga_name]' derivation='None' name='[none:lga_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_fatalities]' derivation='Sum' name='[sum:total_fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatalities' datatype='integer' name='[total_fatalities]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide Hills&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide Plains&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Albany&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Albury&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alexandrina&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alice Springs&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alpine&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Anangu Pitjantjatjara Yunkunytjatjara&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ararat&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Armadale&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Armidale Regional&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ashburton&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Augusta Margaret River&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ballarat&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ballina&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Balonne&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Balranald&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Banana&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]' direction='DESC' using='[federated.1wfdz7n02o1au31cu2g5l049lc14].[sum:total_fatalities:qk]' />
          <filter class='quantitative' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[sum:total_fatalities:qk]' included-values='in-range'>
            <min>150</min>
            <max>313</max>
          </filter>
          <slices>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]</column>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[sum:total_fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[clct:Geometry:nk]' />
              <text column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[sum:total_fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crashes by State and Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crashes+ (datawarehouse)' name='federated.1wfdz7n02o1au31cu2g5l049lc14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfdz7n02o1au31cu2g5l049lc14'>
            <column-instance column='[__tableau_internal_object_id__].[fact_crashes_B1AF85C82EDE42E08E919C94555D5D51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crashes_B1AF85C82EDE42E08E919C94555D5D51:qk]' pivot='key' type='quantitative' />
            <column caption='fact_crashes1' datatype='table' name='[__tableau_internal_object_id__].[fact_crashes_B1AF85C82EDE42E08E919C94555D5D51]' role='measure' type='quantitative' />
            <column-instance column='[state_id (dim_state1)]' derivation='None' name='[none:state_id (dim_state1):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name (dim_state1)]' derivation='None' name='[none:state_name (dim_state1):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State Id (Dim State1)' datatype='string' name='[state_id (dim_state1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name (Dim State1)' datatype='string' name='[state_name (dim_state1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:state_id (dim_state1):nk]' direction='DESC' using='[federated.1wfdz7n02o1au31cu2g5l049lc14].[__tableau_internal_object_id__].[cnt:fact_crashes_B1AF85C82EDE42E08E919C94555D5D51:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:state_id (dim_state1):nk]' />
              <lod column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:state_name (dim_state1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfdz7n02o1au31cu2g5l049lc14].[__tableau_internal_object_id__].[cnt:fact_crashes_B1AF85C82EDE42E08E919C94555D5D51:qk]</rows>
        <cols>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='285'>
            <formatted-text>
              <run fontcolor='#787878'>State Name : </run>
              <run bold='true'><![CDATA[<[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:state_name (dim_state1):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'>2023</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Crashes: </run>
              <run bold='true'><![CDATA[<[federated.1wfdz7n02o1au31cu2g5l049lc14].[__tableau_internal_object_id__].[cnt:fact_crashes_B1AF85C82EDE42E08E919C94555D5D51:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wfdz7n02o1au31cu2g5l049lc14].[__tableau_internal_object_id__].[cnt:fact_crashes_B1AF85C82EDE42E08E919C94555D5D51:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wfdz7n02o1au31cu2g5l049lc14].[__tableau_internal_object_id__].[cnt:fact_crashes_B1AF85C82EDE42E08E919C94555D5D51:qk]</field>
                      <field>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:state_id (dim_state1):nk]</field>
                      <field>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:state_name (dim_state1):nk]</field>
                      <field>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>260</value>
                    <value>&quot;NSW&quot;</value>
                    <value>&quot;New South Wales&quot;</value>
                    <value>2021</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='-214' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fatalities for Time of Day and Day of the Week
</run>
            <run fontsize='9'>(1989-2024)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crashes+ (datawarehouse)' name='federated.1wfdz7n02o1au31cu2g5l049lc14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfdz7n02o1au31cu2g5l049lc14'>
            <column-instance column='[__tableau_internal_object_id__].[fact_fatalities_25C8AA5864BD4DB384390F29488950D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_fatalities_25C8AA5864BD4DB384390F29488950D9:qk]' pivot='key' type='quantitative' />
            <column caption='fact_fatalities1' datatype='table' name='[__tableau_internal_object_id__].[fact_fatalities_25C8AA5864BD4DB384390F29488950D9]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:time_of_day:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;Day&quot;' />
              <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:time_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:time_of_day:nk]' />
              <color column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:is_weekend:nk]' />
              <text column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[__tableau_internal_object_id__].[cnt:fact_fatalities_25C8AA5864BD4DB384390F29488950D9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wfdz7n02o1au31cu2g5l049lc14].[none:day_of_week:nk] / [federated.1wfdz7n02o1au31cu2g5l049lc14].[none:time_of_day:nk])</rows>
        <cols>[federated.1wfdz7n02o1au31cu2g5l049lc14].[__tableau_internal_object_id__].[cnt:fact_fatalities_25C8AA5864BD4DB384390F29488950D9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Time Fatalities in Christmas and Easter Period
</run>
            <run fontsize='9'>(1989-2024)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crashes+ (datawarehouse)' name='federated.1wfdz7n02o1au31cu2g5l049lc14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfdz7n02o1au31cu2g5l049lc14'>
            <column datatype='string' name='[Christmas Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value=' ' />
                <alias key='&quot;Yes&quot;' value='Christmas' />
              </aliases>
            </column>
            <column datatype='string' name='[Easter Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Christmas' />
                <alias key='&quot;Yes&quot;' value='Easter' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_fatalities_25C8AA5864BD4DB384390F29488950D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_fatalities_25C8AA5864BD4DB384390F29488950D9:qk]' pivot='key' type='quantitative' />
            <column caption='fact_fatalities1' datatype='table' name='[__tableau_internal_object_id__].[fact_fatalities_25C8AA5864BD4DB384390F29488950D9]' role='measure' type='quantitative' />
            <column-instance column='[Christmas Period]' derivation='None' name='[none:Christmas Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Easter Period]' derivation='None' name='[none:Easter Period:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[Exclusions (Christmas Period,Easter Period)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Christmas Period:nk]' />
                <groupfilter function='level-members' level='[none:Easter Period:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Christmas Period:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:Easter Period:nk]' member='&quot;No&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[Exclusions (Christmas Period,Easter Period)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[__tableau_internal_object_id__].[cnt:fact_fatalities_25C8AA5864BD4DB384390F29488950D9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Christmas Period:nk] / [federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Easter Period:nk])</rows>
        <cols>[federated.1wfdz7n02o1au31cu2g5l049lc14].[__tableau_internal_object_id__].[cnt:fact_fatalities_25C8AA5864BD4DB384390F29488950D9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Common Types of Vehicles in Crashes
</run>
            <run fontsize='9'>(1989-2024)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crashes+ (datawarehouse)' name='federated.1wfdz7n02o1au31cu2g5l049lc14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfdz7n02o1au31cu2g5l049lc14'>
            <column datatype='string' name='[Articulated Truck Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bus Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Heavy Rigid Truck Involvement]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_crashes_B1AF85C82EDE42E08E919C94555D5D51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crashes_B1AF85C82EDE42E08E919C94555D5D51:qk]' pivot='key' type='quantitative' />
            <column caption='fact_crashes1' datatype='table' name='[__tableau_internal_object_id__].[fact_crashes_B1AF85C82EDE42E08E919C94555D5D51]' role='measure' type='quantitative' />
            <column-instance column='[Articulated Truck Involvement]' derivation='None' name='[none:Articulated Truck Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bus Involvement]' derivation='None' name='[none:Bus Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heavy Rigid Truck Involvement]' derivation='None' name='[none:Heavy Rigid Truck Involvement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Articulated Truck Involvement:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Articulated Truck Involvement:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Articulated Truck Involvement:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Bus Involvement:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bus Involvement:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Bus Involvement:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Heavy Rigid Truck Involvement:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Heavy Rigid Truck Involvement:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Heavy Rigid Truck Involvement:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Bus Involvement:nk]</column>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Articulated Truck Involvement:nk]</column>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Heavy Rigid Truck Involvement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Heavy Rigid Truck Involvement:nk]' />
              <color column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Bus Involvement:nk]' />
              <color column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Articulated Truck Involvement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Articulated Truck Involvement:nk] / ([federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Bus Involvement:nk] / [federated.1wfdz7n02o1au31cu2g5l049lc14].[none:Heavy Rigid Truck Involvement:nk]))</rows>
        <cols>[federated.1wfdz7n02o1au31cu2g5l049lc14].[__tableau_internal_object_id__].[cnt:fact_crashes_B1AF85C82EDE42E08E919C94555D5D51:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities per 1000 Dwellings&#10;</run>
            <run fontsize='9'>(2014-2024)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crashes+ (datawarehouse)' name='federated.1wfdz7n02o1au31cu2g5l049lc14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wfdz7n02o1au31cu2g5l049lc14'>
            <column caption='Fatalities/1000 Dwellings' datatype='real' name='[Calculation_1662954228828200964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG(IFNULL([dwelling_count], 0)) &gt; 0 THEN&#10;    ROUND((COUNT([fatality_id]) * 1000.0) / AVG(IFNULL([dwelling_count], 1)), 2)&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Dwelling Count' datatype='integer' datatype-customized='true' name='[dwelling_count]' role='dimension' type='ordinal' />
            <column caption='Fatality Id' datatype='integer' name='[fatality_id]' role='dimension' type='ordinal' />
            <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
            <column-instance column='[lga_name]' derivation='None' name='[none:lga_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662954228828200964]' derivation='User' name='[usr:Calculation_1662954228828200964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide Hills&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide Plains&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Albany&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Albury&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alexandrina&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alice Springs&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alpine&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Anangu Pitjantjatjara Yunkunytjatjara&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ararat&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Armadale&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Armidale Regional&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ashburton&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Augusta Margaret River&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ballarat&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ballina&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Balonne&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Balranald&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Banana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[usr:Calculation_1662954228828200964:qk]' />
              <lod column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[clct:Geometry:nk]' />
              <lod column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]' />
              <geometry column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfdz7n02o1au31cu2g5l049lc14].[Latitude (generated)]</rows>
        <cols>[federated.1wfdz7n02o1au31cu2g5l049lc14].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 (Table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities per 1000 Dwellings&#10;</run>
            <run fontsize='9'>(2014-2024)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crashes+ (datawarehouse)' name='federated.1wfdz7n02o1au31cu2g5l049lc14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wfdz7n02o1au31cu2g5l049lc14'>
            <column caption='Fatalities/1000 Dwellings' datatype='real' name='[Calculation_1662954228828200964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG(IFNULL([dwelling_count], 0)) &gt; 0 THEN&#10;    ROUND((COUNT([fatality_id]) * 1000.0) / AVG(IFNULL([dwelling_count], 1)), 2)&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Dwelling Count' datatype='integer' datatype-customized='true' name='[dwelling_count]' role='dimension' type='ordinal' />
            <column caption='Fatality Id' datatype='integer' name='[fatality_id]' role='dimension' type='ordinal' />
            <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
            <column-instance column='[lga_name]' derivation='None' name='[none:lga_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662954228828200964]' derivation='User' name='[usr:Calculation_1662954228828200964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide Hills&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Adelaide Plains&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Albany&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Albury&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alexandrina&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alice Springs&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Alpine&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Anangu Pitjantjatjara Yunkunytjatjara&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ararat&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Armadale&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Armidale Regional&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ashburton&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Augusta Margaret River&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ballarat&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Ballina&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Balonne&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Balranald&quot;' />
              <groupfilter function='member' level='[none:lga_name:nk]' member='&quot;Banana&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]' direction='DESC' using='[federated.1wfdz7n02o1au31cu2g5l049lc14].[usr:Calculation_1662954228828200964:qk]' />
          <filter class='quantitative' column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[usr:Calculation_1662954228828200964:qk]' included-values='in-range'>
            <min>8.0</min>
            <max>26.920000000000002</max>
          </filter>
          <slices>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]</column>
            <column>[federated.1wfdz7n02o1au31cu2g5l049lc14].[usr:Calculation_1662954228828200964:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[clct:Geometry:nk]' />
              <text column='[federated.1wfdz7n02o1au31cu2g5l049lc14].[usr:Calculation_1662954228828200964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfdz7n02o1au31cu2g5l049lc14].[none:lga_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q1 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48875' id='16' param='vert' type-v2='layout-flow' w='74049' x='900' y='50000'>
            <zone h='48875' id='7' param='horz' type-v2='layout-flow' w='74049' x='900' y='50000'>
              <zone h='48875' id='5' type-v2='layout-basic' w='74049' x='900' y='50000'>
                <zone h='48875' id='3' name='Q1 (Map) - By Year' w='74049' x='900' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48875' id='11' name='Q1 (Map) - Total' w='74049' x='900' y='1125'>
          </zone>
          <zone h='81541' id='12' name='Q1 (Table) - Total' w='24151' x='74949' y='1125'>
            <layout-cache fixed-size-h='1701' fixed-size-w='159' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='192' h='16209' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24151' x='74949' y='82666'>
            <zone fixed-size='68' h='9500' id='9' is-fixed='true' name='Q1 (Map) - By Year' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='24151' x='74949' y='82666'>
            </zone>
            <zone h='6709' id='8' name='Q1 (Map) - By Year' pane-specification-id='1' param='[federated.1wfdz7n02o1au31cu2g5l049lc14].[sum:total_fatalities:qk]' type-v2='color' w='24151' x='74949' y='92166'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
